apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cdtn-admin-backup-restore
  namespace: cdtn-admin
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 128Gi
  selector:
    matchLabels:
      usage: prod-cdtn-admin-backup-restore
  storageClassName: ''
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: prod-cdtn-admin-backup-restore
  namespace: cdtn-admin
spec:
  accessModes:
    - ReadWriteMany
  azureFile:
    secretName: cdtnadminprodserver-backup-credentials
    secretNamespace: cdtn-admin
    shareName: cdtnadminprodserver-backup-restore
  capacity:
    storage: 128Gi
  persistentVolumeReclaimPolicy: Delete
  storageClassName: ''
