apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ingester
  namespace: cdtn-admin
spec:
  encryptedData:
    HASURA_GRAPHQL_ADMIN_SECRET: >-
      AgAtqyc6YAGTgX2qJpRoVNpZL1xfLSQVfidBSgREmSzEpZ1fRXMC5VqaG0sTayGNBHOCIDBww6WOHIKAvlhP3RfdGDTdFVmL5FvNtcfh0o0oyFG8tyMRIPF3v2V73opbltNFCiUOJml4mfMcjcX5hO/i3OrzH+QkYZcxj9SUPA3va7kq0fJZENG2LTnIiqBBGwVgDR35bHj+b/DUAGEl5+u0j7wb5VJbWx8vZMasH4u7FJQvrNTPojEPvXVE7gyawl+gmQZ+6XtxrEwg8uIkY73cyf1nl1+m9AzqjhN4nyfslj4L83lUJb9R+AUt5YmokcADER9YAQyBe4MiQQzMjhgph8J80louTZd+BBxbahVgwlzLtAAfSO6cqHnyGEs8whtQT2CX2VfyvKv1lZjpyRr+5t7GBvWY/NZuyLskqctvB0N3oCV/BuifOtGWmRzCI7f4eTnr1keCwrEkRjVQphEcYUZ/4hUqp+16LPQtLvzegwT+8NWsyGZ/qb/fbqLvJDsDtKlezVIV8jChQ3dLphUu8/p1Jdqdz2MP/XrSp4znJSyrQa4lvc73iluWVcLb00uQ3vXYYst8e7XQdkomnWsXUO2zuegBpJ/dNmjSTu+vWPbDfNTpkX0K/gSYD6QA7+3pYPceWymJcpTYbfB7JDUucP1oDjcB/44NeLv1wM561a0NB5E33CcNen1HI8Z3CStmeDR01a4XIymjzw2GKEQyXvat6Fbjd94/j/irok4=
template:
  metadata:
    name: ingester
    namespace: cdtn-admin
  type: Opaque
