apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: npm
  namespace: cdtn-admin
spec:
  encryptedData:
    NPMRC: AgCSx7NQtX6udZAkoMiEyjs9KJK7AzFeyhJajO88Eabeqd0oGDm+aWyU4J6cwY5AzYBq5KgE5k75NgRZaWVA8sNiHJrBmx5WtCsk8Cju96XamJBCzGRRExSivj2LhwPlbMy8wVYW87E1B58s7/PxWPXdrDqhKD8Hla+S/PJlsUC0LG5gPRv9Ts7ozqm+DHHRFMqIU7GyrO1eXFd+NLYTgnckXGdAlN8wPwQxPpWJzu4DC0VNP5DdB5Bbtjb0ayxdbGcmD95sA+/wFsxevLBGMVTt84fTf5gmbc3GOEYBQo699JhpkrJGwFTabAffZA0o9LoyHbsUbkppHYiogvMUAQmFV6ufaFnUOF6Us/5g97ELWiJ0x3ZTCIq0usOyrzOjgxeHYlBDZ9/gvXzzkgUoza8TAteUWKCre7b4syB8VgFR5kAttjMoz+A74n8hr60sRIJUNBr4tDd6a+JFDcckA9BDFIEz5MaT9aBiZB35cksAyyBzHpuhBLrD1aA+ogL0N+yZFu5MXW7RFRYE+P1vEQUDhJPas7wrijPckxvkMDhOJtS3giXhMja6SlUN/3dgyzx90iMmw/VR1Gv68MZnc7qb8SzWUb10So8atXcBv4fTIHDSzPKc4L4utFfl+ScJF0Za08kTaUWCNwfUJA4NxwEAR2O05+w8aeRlmKMnm6oAjuAjjKgUJab4hTyXc4adlEWt8P9GZS0RXUqFj3aUI53Aoj3L4ILkW8Vdtgkboc0tZtE46GzYP0jR6u2o+t2c+k9M2js9gbqDcviqwgYi9fLNRoVMLt5U4Pdp+8YzbGmsJYMTwq4MHcBT5xP4CZuRMC4mEn4y4cvikfdqxt8w2mjLVDs3DegZ4eAlLxfSG9NMn3Gi3LUurE6oP0iFPJotN2ZXS07y
template:
  metadata:
    name: npm
    namespace: cdtn-admin
  type: Opaque
