apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: www
  namespace: cdtn-admin
spec:
  encryptedData:
    NEXTAUTH_SECRET: AgBPP0I9fnqAtUr8y1wZKsAN/Tz95lCdsJ19ZBBNu5QeQAtTbNdHbaboYZLTJA0Dzn0QNLcn8Vr6T3qiTpkQWmkovW0lEtvpXt3mjGI6fgpFIBR2WklXlKIV9deRF/L5jhhPlU7N+khG5Fu4DAOCBbpn46QD1+wbD/P8NWxRDeYXj2Y6e1dw64YTWhdqSMwCoAJtuPjkPcwC24tB3HriZzCIIJ8FvNWoWYgliMM9Wc17LbCIlGA0ywERmee2LNoIIeCvQzz+URPG+j2J1maWHsRVDLGKw0j0/cuO6wZ+IMXybXwyM8Mq+gOoFRYQZSriNLzXS7gY75ZBGALFYNRhZpd/MMpuPJC8soEHfSaB1LZJUDoMvccWLBp0dC6bchsWKzg68qSNNPvUBUAicbMoL4GHUFrHhks56z9NVict83dbNlyl52PBz7vlRgSvHBStL+hCpHLs+Im3Sq3pYB2lDEvwJI7P+aqlFVw40QOsUjUOEVVn03yL/zZqNqixWpruL3wFNUyS9GsavGyTAtdscyLEx7M5eIMtJwUPzBxVWElFxg3hYaE7ZFxjwDHpIoIFDAlBBDGqz2lX13zpCMfL8rjfTnztSjE/LiiYeJ3W6S1blk87o9U5MGQE4csC2gcSO95Bd1x6uecfaBx81AI+btW+5smOvblLY8u50dn/F83151bKoPFZSaL0qCPjJMujYDXHM//Z7cqeer3s6bMxvo7s1epc+5xcsLxJTqYeN8dqQYTz5OiE5JusTteCDA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: www
    type: Opaque
