kind: ConfigMap
apiVersion: v1
metadata:
  name: www
data:
  HASURA_GRAPHQL_ENDPOINT: "http://hasura/v1/graphql"
  MATOMO_SITE_ID: "27"
  MATOMO_URL: "https://matomo.fabrique.social.gouv.fr/"
  NODE_ENV: "production"
  PRODUCTION: "true"
  SMTP_URL: "smtp.tipimail.com"
  URL_EXPORT: "http://export"
  BUCKET_PUBLIC_ENDPOINT: "https://cdtn-prod-public.s3.gra.io.cloud.ovh.net"
  BUCKET_DEFAULT_FOLDER: "default"
  BUCKET_DRAFT_FOLDER: "draft"
