kind: ConfigMap
apiVersion: v1
metadata:
  name: export-elasticsearch
data:
  HASURA_GRAPHQL_ENDPOINT: "http://hasura/v1/graphql"
  NLP_URL: "https://serving-ml.fabrique.social.gouv.fr"
  NODE_ENV: "production"
  LOG_LEVEL: "info"
  SOURCE_CONTAINER_COPY: "cdtn-preprod-source"
  DESTINATION_CONTAINER_COPY: "cdtn-preprod-destination"
  SITEMAP_DESTINATION_CONTAINER: "sitemap"
  SITEMAP_DESTINATION_NAME: "sitemap-preprod.xml"
  SITEMAP_ENDPOINT: "http://www/api/sitemap"
  ELASTICSEARCH_INDEX_PREPROD: "cdtn-main-v2"
  ELASTICSEARCH_INDEX_PROD: "cdtn-main-v2"
  MATTERMOST_CHANNEL_EXPORT: "s-cdtn-administration-veille-dev"
