kind: ConfigMap
apiVersion: v1
metadata:
  name: www
data:
  HASURA_GRAPHQL_ENDPOINT: "http://hasura/v1/graphql"
  MATOMO_URL: "https://matomo.fabrique.social.gouv.fr/"
  NODE_ENV: "production"
  SMTP_URL: "smtp.tipimail.com"
  STORAGE_CONTAINER: "cdtn-preprod-source"
  URL_EXPORT: "http://export"
