---
apiVersion: "bitnami.com/v1alpha1"
kind: "SealedSecret"
metadata:
  name: alert
  namespace: cdtn-admin
spec:
  encryptedData:
    HASURA_GRAPHQL_ADMIN_SECRET: AgBGrbjFq73mrMjc9iUQdH0LMuUl0SqBHOsDn/UcMDj7e8Gmu/SzPAwEjrPMj9KWp7O+FlH/54bSj/lBqcubdYfAhTTDmcU9fgtaVQ5ZmJwFr8ZYkDjnwBWLFOFd/0nLBXiMVIh7ykOUTHMDC0K+SxhmkgpPxS6nZI89iVMnIzkxkq6nok/iA2W9FUTer1vKbwEJKb3gxiO/ot90LLqhhSpurELbq1CQbHvh4Z25u4Nw0cmYr10tXjguLV0KM3VJWGP7I8wQUeaiWonqxqt1+qKEBcGQ+wh1Zel2Dmne8qBJv/YJhv4GNLz/rqfzwVVz7/eL22u0VMk02fzb6Ep87+n9+qcMluOLUQ5QCq2PY40b6V3yIVmRfcfzqBAMlKbRlhQ+OSV7zA2jsRVEpiTCwmpsSMz7Txm5pGy5NnwyqsAwOSDBc8bK53IU1dxgA7Jdm+Fp18q5BAsmrPSr1rWQre0QYJGgJlFK01joDTLXSwAyFm4noyO+y8yioe0O6UhFtUmx/On2/uZF2bYRMZ+xIOpRfEouhyMHlzJpNDFmYM0E6I2rea+BVa7Amjyz3N5u8zFlhr01lb5WV+jfE5xcdGOJP5FBYnAgK/CKCSFYyZNFsPp0xxzOBdY1O1wOp5x5Mo8dgu+GrM1fB0vOPAox0NtrpN4zGbcqCu/H0azmElq6ApHwYb/LbILobZpNT89XVv6ziM5nB2H2TNt7nBiZL30pCEdeVSD6PpkyMwXCp+vPIA==
  template:
    metadata:
      name: alert
      namespace: cdtn-admin
    type: "Opaque"
