kind: ConfigMap
apiVersion: v1
metadata:
  name: alert
data:
  NODE_ENV: "production"
  HASURA_GRAPHQL_ENDPOINT: "http://hasura/v1/graphql"
  CONTRIBUTIONS_ENDPOINT: "https://contributions-api.codedutravail.fabrique.social.gouv.fr"
  API_HOST: https://api.aife.economie.gouv.fr/dila/legifrance-beta/lf-engine-app
  TOKEN_HOST: https://oauth.aife.economie.gouv.fr
