---
apiVersion: "bitnami.com/v1alpha1"
kind: "SealedSecret"
metadata:
  name: alert
  namespace: cdtn-admin
spec:
  encryptedData:
    HASURA_GRAPHQL_ADMIN_SECRET: AgCPdglRKmR8DwgPEi8QpwxuT08iIdXKwBv6rc7Yea7bkAIh9j/E0+5mE8Nujsj30AQzKjanXNkK3YZHuyAAY5bhdFV1RJo75jcFFK9pcjzpBuzDazsnfZTsUI4Par8LQ+3A4U/hOj6JRKSPMbYRnIwkZHzaTUeFNZVOuSD1NUDCr7jHx2gHJBP1AjtiTTHMUKMfImZqHB4WkBQZPj4gQzsZfY6jXclttt3Gdgh1dFsx1EljpoBFvJ4Npogm9uTHWMycOCB/OUNUwHyTsfJoykec+07kSvigdClspyYjDWn6LCnaMXVpsagYaMI0hwQFud+LFdWw0g0QCvyqFScV7HzWCL9YP1j2/Aj7sA1vIpYZQwAPQFIQ6+LcVr6vnG2Sqp+3OgijphmmYUT4iQDNSjmv9Y63dM9p8uq4lTR6LW8rH7IobROstxU3S6F2jVY42XHK1w7yRes3dUab9If5E5k1HkWKOBt99LcDtRfz7f9V42FiAJEQ7DSoVF1tBzRTMFfTRIV65SFl1dVPOtW7l3In4945umVWk2T0cMlsYp/dCIGlTWs2rja4JXhO2CQfAA5URfH03ZlsQw2voNiy8XhmBHmlnPDTJpDGD7dbFi2VTRbaxMQfE8NO4LPmN3ndY8pG5iOmNJ1VdxW905qAWAtWUJWDrb0uhInv3+LgSN/1mwA/zDmI0KO5OYgptoVjYtYAmPnZjr/vTQ2UW3TeK47tWd6KoQ==
  template:
    metadata:
      name: alert
    type: "Opaque"
