apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ingester
  namespace: cdtn-admin
spec:
  encryptedData:
    HASURA_GRAPHQL_ADMIN_SECRET: >-
      AgAXpaEn7VvA74TYdnWAv4GgA2nuqDdF4cBDWrd543XFk+cm4xE5jBeMWywrOW7BrEYwFx+GHFerk2pvUIqaZit19NbxiABj0CUq7gBBK8l6INI5a/AcVuB0BU7DrUAz/NwV1RY/c7vcHODSk9XDw8sTz8cqaxlN9KVnZBQsjXJKn27QKRzScs4tSVTSn6/QVJ66/rhGdIpwdzEHbFo1qCV50/0qzjpYk6JTrozPOqFXOeEkGEHUQwnDP7D9+FttmzPN1Crbb+NsA9nwNO+viRJ+WwT3dIAD84LbI9cAWpSse4+dIcq7I9OQ/fFnrDaDO1tZhs3KVsFlfANfyJCb2YGwBBjFGDe+zxNRIb/w5fPGqpgRNoHhTzWHhdQZDFojjK50gDkbY2ze3fiz87s749GdBA5uWHfOsL2m0l2h+XMAmz5lCYMU0y3AcWAIRiVlMsvEoYKVaxRVENYYHfJP3IkScLpkijZTjMlPhyvPHyxfeuo3lEq1HPuvSXQ0NgyJCjulpDYC36oQvCZ4yYXsbXoNaFhO1viEZWCVLc62gdWC4mMqLvRbke/XchOVq4ccnA9N14BBwvxIg5idO6z6XGVrFCRk59899AnM4myBDBxPA9ch8ahRC5gdqNGwuLDnJ2dquLfCqS+bA9oi7WS7Qa4FFdLRfCfxDp8txoyXl2L1MbttSr4F0RG63PM0NJcx3cofiuUsQX4Vn5jOOWH0AImMyn/u39bfOZK80Z5sRKZsVA==
template:
  metadata:
    name: ingester
    namespace: cdtn-admin
  type: Opaque
