apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ingester
  namespace: cdtn-admin
spec:
  encryptedData:
    HASURA_GRAPHQL_ADMIN_SECRET: >-
      AgAeU8hGYy7PAuMCLGVEIrt58hEho0yzO7XGa3jKOZDRv3dSJD8ryPzjbqsxhUfJDR5OEqj/PwBgBL8Nl/H/a/fPwIrsv3NqcVJJSq0HfiBe5sqJFYwWmA+Bf4y1XNibXygNnDfua3EOdgdSSoLAoksNH8YqHAKcg9iJFXCxDcwIJaL8XGZA6RNfR/SSn8ee05Nit3L5UbMMRYiSRjvw4Svi7svXgJwhSgUUAEnMO57yjcycmPXc3z+KqnmdNwUT22uvrSERqhFSWCK6A4LChm6r8IrIIfH5H09K0Aa8XWfKIoaKtsPgCjo3n3GW+X49IRxG7RGe8PgSzdMmsUj0iv4XaY9okzfQ5PRB9Dme/EDNuC1Nm5pmOtNPAfZwpiqqYg/CYAaikha2rwdmlVouged4czngFiAuOjfQA637apnGlVducE9EFOsOOoHbfl6AS7zjUgG11Zo8c/b/PHBwcpND/dOfQG6HyhvCUSv6+9CwiEyZf4Fxe7lMn4xnC4Ax+2fXP4YcwngofasekyHSsoaJeAKa3qrzzCxiLRQimsNA5TnM/9hWCZMDtkTFk4j417FTsupAtg+P5uCbSHtvS1DvdQmjq3ZhD4wcA2PiLLdIULRV1wNF1nXCIqmp5Iq3+T4K3zbBgQYtYCUJ0Uej3kM2s8djXV/QsOtBUuw3Ptk5/ymVMGizufzlOW3QHvgLnThM+SRVOxC6taUSJriJhNrpgbEn6w==
template:
  metadata:
    name: ingester
    namespace: cdtn-admin
  type: Opaque
