---
apiVersion: "bitnami.com/v1alpha1"
kind: "SealedSecret"
metadata:
  annotations: &a1
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: ingester
  namespace: null
spec:
  encryptedData: {}
  template:
    metadata:
      annotations: *a1
      name: ingester
    type: "Opaque"
