---
apiVersion: "bitnami.com/v1alpha1"
kind: "SealedSecret"
metadata:
  name: ingester
  namespace: cdtn-admin
spec:
  encryptedData: {}
  template:
    metadata:
      name: ingester
      namespace: cdtn-admin
    type: "Opaque"
