kind: ConfigMap
apiVersion: v1
metadata:
  name: www-env
data:
  ACCOUNT_MAIL_SENDER: "contact@fabrique.social.gouv.fr"
  GITLAB_PROJECT_ID: "136"
  GITLAB_URL: https://gitlab.factory.social.gouv.fr/api/v4
  HASURA_GRAPHQL_ENDPOINT: "http://hasura/v1/graphql"
  JWT_TOKEN_EXPIRES: "15" # 15 min
  REFRESH_TOKEN_EXPIRES: "43200"
  NEXT_PUBLIC_ACTIVATION_TOKEN_EXPIRES: "10080"
  NEXT_PUBLIC_CONTAINER_NAME: "cdtn"
  NODE_ENV: "production"
