AUTO_DEVOPS_DEV_ENVIRONMENT_NAME=-dev
AUTO_DEVOPS_PREPROD_ENVIRONMENT_NAME=-dev
AUTO_DEVOPS_PRODUCTION_AUTO=🚀
AUTO_DEVOPS_PROD_ENVIRONMENT_NAME=prod
CI_COMMIT_AUTHOR=Lionel <lionel.breduillieard@beta.gouv.fr>
CI_COMMIT_BEFORE_SHA=08605a340abab9724770cf69327aa8b7365aabb0
CI_COMMIT_BRANCH=master
CI_COMMIT_DESCRIPTION=
CI_COMMIT_MESSAGE=fix(ci): remove allow failure for triggered update job (#591)
CI_COMMIT_REF_NAME=master
CI_COMMIT_REF_PROTECTED=true
CI_COMMIT_REF_SLUG=master
CI_COMMIT_SHA=793fad029d738747e6af812ba201ecfc4a637baf
CI_COMMIT_SHORT_SHA=793fad02
CI_COMMIT_TIMESTAMP=2021-08-31T09:01:59+02:00
CI_COMMIT_TITLE=fix(ci): remove allow failure for triggered update job (#591)
CI_ENVIRONMENT_NAME=master-dev
CI_ENVIRONMENT_SLUG=master-dev
CI_ENVIRONMENT_URL=https://master-dev-cdtn-admin.dev.fabrique.social.gouv.fr
CI_PROJECT_CONFIG_PATH=.gitlab-ci.yml
CI_PROJECT_DIR=/builds/SocialGouv/cdtn/cdtn-admin
CI_PROJECT_ID=270
CI_PROJECT_NAME=cdtn-admin
CI_PROJECT_NAMESPACE=SocialGouv/cdtn
CI_PROJECT_PATH=SocialGouv/cdtn/cdtn-admin
CI_PROJECT_PATH_SLUG=socialgouv-cdtn-cdtn-admin
CI_PROJECT_REPOSITORY_LANGUAGES=javascript,typescript,plpgsql,shell,dockerfile
CI_PROJECT_ROOT_NAMESPACE=SocialGouv
CI_PROJECT_TITLE=cdtn-admin
CI_PROJECT_URL=https://gitlab.factory.social.gouv.fr/SocialGouv/cdtn/cdtn-admin
CI_PROJECT_VISIBILITY=public
CI_REGISTRY_IMAGE=registry.gitlab.factory.social.gouv.fr/socialgouv/cdtn/cdtn-admin
CI_REGISTRY_PASSWORD=[MASKED]
CI_REGISTRY_USER=gitlab-ci-token
KOSKO_APPEND_YAML_FROM=.k8s/environments/dev/manifests
KOSKO_GENERATE_ARGS=--env dev
KOSKO_VERSION=
KUBE_INGRESS_BASE_DOMAIN=dev.fabrique.social.gouv.fr
KUBE_NAMESPACE=cdtn-admin-270-master-dev
RANCHER_PROJECT_ID=c-gjtkk:p-zdj8x
