AUTO_DEVOPS_DEV_ENVIRONMENT_NAME=-dev
AUTO_DEVOPS_PREPROD_ENVIRONMENT_NAME=-dev
AUTO_DEVOPS_PRODUCTION_AUTO=🚀
AUTO_DEVOPS_PROD_ENVIRONMENT_NAME=prod
CI_COMMIT_AUTHOR=Douglas DUTEIL <douglasduteil@gmail.com>
CI_COMMIT_BEFORE_SHA=32ebb0ab5c60e25461469c462781f39bee3d633f
CI_COMMIT_BRANCH=douglasduteil/build-k8s-fix-restore-db-miss-match
CI_COMMIT_DESCRIPTION=
CI_COMMIT_MESSAGE=ci(gitlab): use kapp on restore db job
CI_COMMIT_REF_NAME=douglasduteil/build-k8s-fix-restore-db-miss-match
CI_COMMIT_REF_PROTECTED=false
CI_COMMIT_REF_SLUG=douglasduteil-build-k8s-fix-restore-db-miss-match
CI_COMMIT_SHA=8daa168133df9e1b3eb46ebffafd335d2efd50e1
CI_COMMIT_SHORT_SHA=8daa1681
CI_COMMIT_TIMESTAMP=2021-08-25T21:04:57+02:00
CI_COMMIT_TITLE=ci(gitlab): use kapp on restore db job
CI_ENVIRONMENT_NAME=douglasduteil/build-k8s-fix-restore-db-miss-match-dev
CI_ENVIRONMENT_SLUG=douglasduteil-bui-7clz7e
CI_ENVIRONMENT_URL=https://douglasduteil-bui-7clz7e-cdtn-admin.dev.fabrique.social.gouv.fr
CI_PROJECT_CONFIG_PATH=.gitlab-ci.yml
CI_PROJECT_DIR=/builds/SocialGouv/cdtn/cdtn-admin
CI_PROJECT_ID=270
CI_PROJECT_NAME=cdtn-admin
CI_PROJECT_NAMESPACE=SocialGouv/cdtn
CI_PROJECT_PATH=SocialGouv/cdtn/cdtn-admin
CI_PROJECT_PATH_SLUG=socialgouv-cdtn-cdtn-admin
CI_PROJECT_REPOSITORY_LANGUAGES=javascript,typescript,plpgsql,shell,dockerfile
CI_PROJECT_ROOT_NAMESPACE=SocialGouv
CI_PROJECT_TITLE=cdtn-admin
CI_PROJECT_URL=https://gitlab.factory.social.gouv.fr/SocialGouv/cdtn/cdtn-admin
CI_PROJECT_VISIBILITY=public
CI_REGISTRY_IMAGE=registry.gitlab.factory.social.gouv.fr/socialgouv/cdtn/cdtn-admin
CI_REGISTRY_PASSWORD=[MASKED]
CI_REGISTRY_USER=gitlab-ci-token
KOSKO_APPEND_YAML_FROM=.k8s/environments/dev/manifests
KOSKO_GENERATE_ARGS=--env dev
KOSKO_VERSION=
KUBE_INGRESS_BASE_DOMAIN=dev.fabrique.social.gouv.fr
KUBE_NAMESPACE=cdtn-admin-270-douglasduteil-bui-7clz7e
RANCHER_PROJECT_ID=c-gjtkk:p-zdj8x
