kind: ConfigMap
apiVersion: v1
metadata:
  name: alert
data:
  NODE_ENV: "production"
  HASURA_GRAPHQL_ENDPOINT: "http://hasura/v1/graphql"
  API_HOST: https://sandbox-api.aife.economie.gouv.fr/dila/legifrance/lf-engine-app
  TOKEN_HOST: https://sandbox-oauth.aife.economie.gouv.fr
