---
apiVersion: "bitnami.com/v1alpha1"
kind: "SealedSecret"
metadata:
  annotations: &a1
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: "ingester-elasticsearch"
  namespace: null
spec:
  encryptedData:
    ELASTICSEARCH_DATA_TOKEN: AgA+5TqL1kYeeCl8R7j0JE6dgEQ+9gNtGvD2eGyNHYveWA9N0l3UD+EF3OUNzcoeBseMVK/7tgPC1PBXTluABbIMZe8v0oKf7McgJZEkXpzUh/wL+icjGKIDb1zFCYV+Ox2m1L0fsMVRcOEBAh0RpgRcY8CEpLpszoEvlgTKnFljkqQfDUTwofr96Q6FYolD1cjikx+jzBvhxAkbf8mrrwz775UUY3u9OPFk3TQSqVVyd0kzwJWRTRlb1g3mYtfC79FM1j/44LkBYdeAQfNDTx12LNg+n23RQLXlGfEu2oTMfkVQgVnQ+Xqxgzc4wvvglgOP+yJe0S01i49uBXIh3ZniBM99rVtwRONu6Q1RTN2lzGwdMPT1WhiCk8nJDqrLFYs2yg++qWYo/HMPVDYCbzpH+7j1NbEvzUSH4+KSb8Qsk1YIIMskOACWNpvmAraT6KzxsK/QnEAQckex5Y03xSFB1L4boAlVkmhOkJXaz92Ug/ab6tMWTKoalz0zxBYHjVovJeN0RhKV9kw48S12B3aSkqgO3QTHN7CY/FsebcUZgE2eup+LDyPRwM1IMwMsU+t8QL73YBdZx6Fk01nBBuT3D5Ba46xA4dWm4tLH04niErwhuSJalaHQA3AwUNdAiUx9tf48lkAeinALlcGG9Hj1o+EqhF9dXFad+4QQUN7nXIkSLRpEu9kWQZKW2FnlfJ6KADkokMmm77eMFAL8ifToozRn7rgjopyaR9hVxT91iNmEhWpKopMBfRjzP/bP9uWMr7cqIwLQlKAUgwg=
    ELASTICSEARCH_URL: AgBxkNsQpkk6V5GIA8WuYBXE1iTLglrzRoR5HQ9QtBzsjDb9siCHQc+U9UFI72hDKi3yNO2g1lk+Nh7ooKHpqzzV0PSB0gyUJwo4MmqfxUDw3ef2BHezK7DK0z1YB/ZU8BLK5LenLchoKsKejv1YC1OQmG6EUHPW/3hm2qiS56anl6AIyUqXsokx+5QScjmHE3KybThaBkva/7PEQn/vks9wbY2mePvBPanSnVSLuSUY0yn0UXrmJnyW87oXVaJSQU/+5oDPdnb4pN8wivmjQEBLyVvjL2xSFz2druu4wjDpArup981GA7jCTarCzxjomGKnfxu7U98YKho1OUbuGevL1TXZaOkXaSIpls5mViZjUB2WaUVqQhHr9K1f6Hmhidh6S7v8NX4NbPKgKA7PTJ1dzi7EeKUCiIJPXiSI76H/rNlEx55TlroXQxEPjmQ91yEcCtRNa6MS2X6Flu539+t2m0+nm+Wqx7SmbGROjvCbSaYMShdsYQgnRj3VMgzoToLcnRPO0MdIop2L6GN5ocyFPk/QRUry+A/TH5eYkuMGu/FhctdrNEMo2kcYgIiTfqQ9tuQQqD3UCJ74DkUOod8OJoTu2EQ6RVBXqVCb9cM0AmoYgUDx1JW0l1124UYzpqIPhaRdPe6M8JH9zXuQAI93R7Paezn8GEMaXfiBRc/fVRUdTbAdbGvdmEZVeiczEK+JsKcdvMuqud15UmcFF0N7rfuia1u6TjCvaF/gvFIlLnMccFYmKACJnf1SJ/5Cx6L0SajjyBhxNP8DMVHhmMpbIqfQBPJho0nVQk7ZoU5Heg==
  template:
    metadata:
      annotations: *a1
      name: "ingester-elasticsearch"
    type: "Opaque"
