kind: ConfigMap
apiVersion: v1
metadata:
  name: contributions
data:
  CDTN_API_URL: "https://cdtn-api.fabrique.social.gouv.fr"
  API_URI: "http://app-www"
  HASURA_GRAPHQL_ENDPOINT: "http://hasura/v1/graphql"
  NODE_ENV: "production"
