kind: ConfigMap
apiVersion: v1
metadata:
  name: export-elasticsearch
data:
  HASURA_GRAPHQL_ENDPOINT: "http://hasura/v1/graphql"
  NLP_URL: "https://serving-ml-preprod.dev.fabrique.social.gouv.fr"
  NODE_ENV: "production"
  LOG_LEVEL: "info"
  GLOSSARY_PREPROD_DISABLE: "true"
  NLP_PREPROD_DISABLE: "true"
  BUCKET_DEFAULT_FOLDER: "default-dev"
  BUCKET_DRAFT_FOLDER: "draft-dev"
  BUCKET_PUBLISHED_FOLDER: "published-dev"
  SITEMAP_DESTINATION_FOLDER: "sitemap"
  SITEMAP_NAME: "sitemap.xml"
  SITEMAP_ENDPOINT: "http://www/api/sitemap"
  AGREEMENTS_DESTINATION_FOLDER: "agreements"
  AGREEMENTS_DESTINATION_NAME: "index.json"
  ELASTICSEARCH_INDEX_PREPROD: "cdtn-dev-v2"
  ELASTICSEARCH_INDEX_PROD: "cdtn-dev-v2"
  MATTERMOST_CHANNEL_EXPORT: "s-cdtn-administration-veille-dev"
