kind: ConfigMap
apiVersion: v1
metadata:
  name: export-elasticsearch
data:
  HASURA_GRAPHQL_ENDPOINT: "http://hasura/v1/graphql"
  NLP_URL: "https://serving-ml-preprod.dev.fabrique.social.gouv.fr"
  NODE_ENV: "production"
  LOG_LEVEL: "info"
  GLOSSARY_PREPROD_DISABLE: "true"
  NLP_PREPROD_DISABLE: "true"
  SOURCE_CONTAINER_COPY: "cdtn-dev"
  DESTINATION_CONTAINER_COPY: "cdtn-dev-destination"
  SITEMAP_DESTINATION_CONTAINER: "sitemap"
  SITEMAP_DESTINATION_NAME: "sitemap.xml"
  SITEMAP_ENDPOINT: "http://www/api/sitemap"
  AGREEMENTS_DESTINATION_CONTAINER: "agreements"
  AGREEMENTS_DESTINATION_NAME: "index.json"
  ELASTICSEARCH_INDEX_PREPROD: "cdtn-dev-v2"
  ELASTICSEARCH_INDEX_PROD: "cdtn-dev-v2"
