kind: ConfigMap
apiVersion: v1
metadata:
  name: export-elasticsearch
data:
  HASURA_GRAPHQL_ENDPOINT: "http://hasura/v1/graphql"
  NODE_ENV: "production"
  LOG_LEVEL: "info"
  ENVIRONMENT: "dev"
  SOURCE_CONTAINER_COPY: "cdtn-dev-source"
  DESTINATION_CONTAINER_COPY: "cdtn-dev-destination"
  SITEMAP_DESTINATION_CONTAINER: "sitemap"
  SITEMAP_DESTINATION_NAME: "sitemap.xml"
  SITEMAP_ENDPOINT: "http://www/api/sitemap"
  ELASTICSEARCH_INDEX_PREPROD: "cdtn-dev-v2"
  ELASTICSEARCH_INDEX_PROD: "cdtn-dev-v2"
