apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
__clone: true
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: metabase
  namespace: null
spec:
  encryptedData:
    METABASE_SECRET_KEY: AgBcaG8ye1wosYU80SjRQJOt58gbCBtXqequZUavndhG6Gs4GcJfuX6grzA4fv5zy6MqRzRvVum12/+NvXdcLp3/kheFFInS4c9c7QdMs5s8zbne2499JGTVyXOaJwiFuYwSCMPX5dt1GKcBppY2tQ3jl0I2fYUy4UTZmXMqsFqRPnXirOoSNpT/H5s0Pbjpj/N2gvxC19WTSI/KjzIAKCTLLcD2dR4zTIoIs6HTtlOyPlkmI38F9NmNHaPwrEOVOhiIsJSg+W1CUaoLZ9naojwcWfcDjTuqKybciw/9H1HC8XcOLeBNmbmtGBjm7jy4lIQXqC0tl0SRZiYyUgLl9GBrFlVQk6Y8af6TpaH/RWWH+vZBU4Rg/OchURL7XIFOVKFQ2fslUWQVa83Zr5a7rR+mEi4DyTj3GurHTgcQg/TDP+wkZtuHly9NzPc42iwi21TiJ8bv+EKswn1fujsz2TZKzf7WgO+ORRu8uL328B9ucjxJg4zVlM5tGLKYBC9PllJlFjDqzWsimH1qx4XBbnNdO7Hme6y7Ssq2Ln0v9twwGx281svS+S2wLfnFfReLMkqS++qblzSL5E618fkpZ2QP6iXvEql66k5vK4KpqsBZLCYem+afyw842UO7W3bbxxM3vnTd7Hhy+aEn2LVz4kxENy3FjNuflwOzym4ufTyWioOvMrWWDKm9eHMshvvv7fSRE8qc9iNYDxq+7n7Disi1sGOcJg3TIfrbvHWSDlWIuUz5REaLPDUYYvc8ZDWyOQhQAE6DkBx0OW4GVe0oadgm
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: www
    type: Opaque
