apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: npm-tiptap
  namespace: null
spec:
  encryptedData:
    NPM_TIPTAP_TOKEN: AgBqJbVebE3DrTyTyinqeeSROcQlWEyMLHZ/mY+14sMAI+GWxTfOKsf+TGcdiM1CIzdhff/UCVotRJNHCYR19EH3X6R9/aRfQcOQ0gv2byI9Pv1MOqu/wNL2EG/OCYaMHHfDiUwKKbmtno8pXOmNR9MLxmCD+c3SZRSzV69zINtu6ESl3BtF9whcpQEpjV3oAesmFxNYiKMnIudFVShDQLa6ECTUk/9l9up92A74IIPTExjtWMlnbW/mbyqTzjurguA0GifUGYbr96hB8T6CWx3Ju5LxvzOlOPw4zrpy4Si1knzF4XLiU6Yahl3muNMVKGbOtmjN2sfLjSqA8NhBaHW0knau3TdMIhFTmUTqIDAfXFoM3oiwc4wiQLGoF29mbhEO2CBw9sGoeMGs5RGwm9HMa3yvkPUJn+UZd/uxDwTeptAqJYhNGMgqzDLn8yM8QtXQW9sI2kl0UdYZIyWnhZh7YBnDrqK7UBZU+IDer8pYeb1jPCeTHYQHBetadjI0Ps+aQIrfCc0DtNF0Uwoq+vo4RWi+WUDkNu4OisqB7+hMge4KjAqeGPGvS79O8k3egbQ7zEhRJU5ECn155Nl/DSYDdYtcOv43UHA7OABM/1BQmnmKOUabzNuUEKXGHrafASUyTNH09q+K9FWA+VvJ2ZHY+S2jX9mZc2yhsXbivsn/f30tog5WiY11/uHBLdvvOvfFpIR1Wah1X8tQbNBcQULLybDx2/IdwdBQVHxGgOmcrHn47r4dSHiDCmuBGg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: npm-tiptap
    type: Opaque
