---
apiVersion: "bitnami.com/v1alpha1"
kind: "SealedSecret"
metadata:
  annotations: &a1
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: alert
  namespace: null
spec:
  encryptedData:
    HASURA_GRAPHQL_ADMIN_SECRET: AgCDbpjKjQMq/294VjVxUwVk2OytCAXcaX8PhppBTPozstmZvvhKvszeKF/Ki0qyM1u0k29nBZ86iKJ63VV5wCEKs1l4Kyv3YKNdUpyb4L8zKktfR9sY6UlPypBRfTs/aZXO4FCnTJ4Jsxyaiyynumxuw0oTvLGQoio8IKTg2d7eGu4IRiOLpaLD8GXTmYBuCSTs5cT1y4pBXVu+iJXsLDL4OApYeJUG4xTLtZiBRXDtU316NKpEkvmLTZRkDSoqTBVlOlYLwamYDwyoOuoRPuziqIhjYH7uWSB6QbkF3+AknckfoCCrTaeLitemmXLgvzK6Yxbzr1OOb0DaE3lmpRMOPHpANy5BFYCC+j8Iu02y/A6p1Is793OujN+0m2+Np5eXKsOmKHMbSIQjvtRHh+eQIT5cEqXsZoIsrAVOE+fZn6PDsSZJkFtm+yb4+7dspMdm1VsyKl7VIUS2+U4aex/IsPzvzthbRpK6iK3k5fIiCvSZ65yhG0sxV9T6kxg6+lM5tV3Y3cE5NeKPiFjhhASBfDpkKpYyGI7DuAiLFXzHNm/DE4rarJ1Kkh5tKriSyqMAsyhbR0b8KESNwUjoLRUY8ThS3P6xhkobx0CEdxqKgzZV3dTeboxo34TfSij0eCGnTCInd9vj8X6y7qmRiqMWGZ1uQTPqRzWkj+cC3Op+UhVpnyqr+GpFI4J7Ru2g/Z8my1vbV5fXYcs=
  template:
    metadata:
      annotations: *a1
      name: alert
    type: "Opaque"
