---
apiVersion: "bitnami.com/v1alpha1"
kind: "SealedSecret"
metadata:
  annotations: &a1
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: www
  namespace: null
spec:
  encryptedData:
    AZURE_STORAGE_ACCOUNT_KEY: AgDQCgdeUi0yKlErFvxzFh0gxaoi3pX6EVHnUAIYikjD0krf7YrtUNo2RrdneBVrvbeR4F1xFiQLN+Km80NsNzyCNIgPjsV0EALr0hx7TEg42XUpyvC2aH0QpbF7Zj+Xo4y9vQI/DdJIBDQ/Oo9btABzjPa6anOu0LCP2PIz5B2ndUGnlWSaV1JtArK7jOEA5tUeaSXGXdfjOj4JnVkJKgFCdihWmt8lQMI5VAqqKB3pbAL0c/45jI3UVxqmiL4pa0iJwh3fPa1SBZCeu7IWSRYzC46d3hvmBD6IcEFejS5uU+if6JizzSH4sVQQ0A2lTiIj67wLwmJ2LgB2vnm/bCeDMtzmOUI8PfsOUPj94L62r7kZbaHAZz3uzeUn/K6HlMnD7cDI75nrtSB2o330cK2wTc9yrPU8Td5k5niZObHvbyCYy/nQPDRHdwxUsH0YOkGHyGNyRBggh7/y1Hzp+NKqV/eCq+RKhS+g7NOdDBaGjEXRZ7FGmpyacyGZLbFORtgX1Xn0f1HC/I7nVYys1RoV2RJiWo0K3LwuNA/RW5RpA8rjfXx2/HPcTXMqrXD/QxX9pl75sAB5mOsjBFye5MGw18W73gZ2uazEp8RoxuLn/6iImtW7ah9XoYeP8iSlFDN+RY2hMv8X1SdIov6lqCUsBrwP7oUo6cKG9V77VQ/1IFUxXM+HgPQSFtJxNGPitp8x4+cLsjPfFdgnJ1NInx8WUhPwJQrwvmfpMGZO+OK9c5mVGjdro6JN/6e3lzAEKrO8nOeVPy6hBn+KEmxBV+m4oA9DU3RgsoapIySnnGmihG+UBEWYWVk6
    AZURE_STORAGE_ACCOUNT_NAME: AgCtRuQPvQKRuXlApVMqRhNZTsT7Vh/pNdJkEcG0Ox24Fll4RfeKFJPaazspdTq6gM3f6MqEZqoTgvsOg/Jez3rLDaSPcgwetH7bC7Ut3gEzBeJQpO+phCxByxQU2XQfxYQwxGtMrsCfN6h9MalETyg8AnCJoLP4kyKDuyLjo0Hvgwr3XokmV38CfPRDwWYvvBCED4EwsuCO1LvIOcC7XnlGEnrA9p+6T8jEl1z86bd14+AbXAC4xuVOluvrPpgMEjrpI4jqkNuJDTt80W48hWH0ZayzAKQ69uSTKUe5011i8ui1/frD0CDNPpFoI/CQqgNB9wZYT6I2rMVl9sXWtMexq+y96/YuiaQyJKAGB9Foxq6JV2viVEpNHqf2egw7RhWnJSPe0XJqFFyHkUz4FA+dDhL5AcIFdknwlvjzM9VkSj6todKucml6hUdorQ0GZYFy5+QkA5OqUxn45bcW2AVLYYSTlWMRTmjl0HTPTnILDsfv6nml0cG+rHmVu4rWjTT8rPoQRCAIeNKg4CxCzBPojhdq49jTvmy8lG8lSV1qdL8ZDipCja3+LIiQztS4qu0pZXIKp3smfhCWI5ENXVQ8UIZCthTac+Yg2vsl0jaOKaGP4SdXCxPZTdgqclGjm8BUSP3ZdDLbgl8Z6wqxsXN8RKsI/kCaURu4Ner1YqJnFmX4qiHZsnVit3GNpo6Qiv3Ogqr2zpEbInWyML0=
  template:
    metadata:
      annotations: *a1
      name: www
    type: "Opaque"
