kind: ConfigMap
apiVersion: v1
metadata:
  name: www-env
data:
  ACCOUNT_MAIL_SENDER: "contact@fabrique.social.gouv.fr"
  FRONTEND_URL: "http://www:${PORT}"
  FRONTEND_PORT: "${PORT}"
  CI_COMMIT_SHORT_SHA: "${CI_COMMIT_SHORT_SHA}"
  HASURA_GRAPHQL_ENDPOINT: "http://hasura-cdtn-admin/v1/graphql"
  NEXT_PUBLIC_ACTIVATION_TOKEN_EXPIRES: "10080"
  NEXT_PUBLIC_PRODUCTION: false
  NEXT_PUBLIC_PRODUCTION1: "false"
  NODE_ENV: "production"
  REFRESH_TOKEN_EXPIRES: "43200"
