kind: ConfigMap
apiVersion: v1
metadata:
  name: sitemap-uploader-preprod
data:
  BASE_URL: "https://preprod-code-du-travail-numerique.dev.fabrique.social.gouv.fr"
  DESTINATION_CONTAINER: "sitemap"
  DESTINATION_NAME: "sitemap-preprod.xml"
  SITEMAP_ENDPOINT: "http://www/api/sitemap"
