---
apiVersion: "bitnami.com/v1alpha1"
kind: "SealedSecret"
metadata:
  name: "sitemap-uploader-preprod"
  namespace: cdtn-admin
spec:
  encryptedData:
    AZ_ACCOUNT_KEY: AgB/TpWzy2+oD9iPbAFYK6PviFWcTSovWi8qr5Meds0+I7WzkmiTQvLnYRRREAOSSgzjcBWJ8ZrSpkQZqJh7mR0TB8uViZAUsb0PeOtwi3mFU4MFrP/jV9zDl7CPWmK1xam7+ONW3J1Wp5hjcXicbmn0P/OiGl/WrpcnG5OANeVKJxVls/YHrMqlxQgNi57qnAbEw/unbURq3C1WNXXJ2Z71DNLcLf4taTw8mfbA5g7wsGhSWKgRR8PdxPaUUcPUrNaBDtz9etbWMfN50oFqEkOSnyh/2V84ChyErrshpZqozK8vfRrgvFd80kQnnaWdp5wv2ug1f0UUz+7arnxgcjNViknk9pS+QQZzg70BD6qKyG8XYdNDsDF5M3FWPI0k4QG1ZJ2JKCKAqTjoYCB8koIHWrTgsEuNCDj+O+WM2k/3JQkAJFSsrSk61Y1w+ghcGJaEMKnNL9RpQnAOmw1TCDiOkfTXIB88frSfpVdSZXt/7nVLBVRZ6Ca3hO2xnDY5sW6vgyCelrnPZ8otn9zlI1Zqb4OwfEJ8PJgUoR1+wion+TvhxWPAMIgmGm00XOtWv6YuK/n/TMCZZqV92IwVDhBxKCTJ9r6eu6t/Wo+vxzv4yfBCwzrUnTiG29y0KPdBGxyNH8cD84+kE9sGtSqcOG6VgyCS4xZxGPnGo2l1NPCA7YKXUXMKCm08hwoZNrGfTBn92UYseHiP3OOGdsPlZkNCe5a7xkfr8JwoB7I2QYb0EyTdFvlR0r9dj66kbavx4yiiD6iPJEF6QjMCsXPi9QSU7kOWNvO5jYEmBFFbuMnF0bbg/VPnbIzf
    AZ_ACCOUNT_NAME: AgASzAFvvfnGSl1HV5PG1Tb9f+fKgWygHF3t8Ts4d96RcF4iOYDk27be85Ym9ACwaMvRHq/NUK0epo/o25/rbWGzpI/6lOUmlCQaDcRCidCCICrQfCfZdMXZWi1aE7EtnM4c0WO7CpFtPy9fquSug9y7EJkVUlvobvwsIhaAPwrxQo6YS4eNpIn2lfUurFaH9hhCJv+jKxAleNk9A/Ox8H2Vvth2Oo+uXr9YehWA5K0jiH59xhmYiq95nNMDPMA1yXMjfk0TX3ygLhIOAQ1h34ICC4ruCkp9LXI46HSoXhCq0EqnVczzDShIIXGg5jRtre6VxU2NJNPLh022Thz90v1iAyluHHjkdsircz6woU+papO2PeOrHbEjHqQ+CzS6EKKmrjAu9ZOvdsV/4ZSdoj3iZpCCpR3T7sU9R8EXoW2ABMg9+tPmqETtVr4wUSN9j9WSJZ9B1xrcTrve8tNPDW6SAPzlCd8tuUXduKV+Ian4Bn3zW12kEXj+xVbt0A77syumlPnIFi6qK9MerQeKIC70dvTf2sYzFHN6pIX5yts1ctcCVd4NaQAWg3qksrfshHT+S0bdV1OG6GhtnfEiY6Z7gOU4I7zLN4mDw/p9Jkg6l24/SbhXpSnFdbF1sNZyrY2X6OzeOcr+U2/z4PT9LJ1UNYbiROTrFE0r09vtpIY5XVDB9/W6jdFXcDFxwe4jUVuagKQBdnwO7juf61Y=
  template:
    metadata:
      name: "sitemap-uploader-preprod"
      namespace: cdtn-admin
    type: "Opaque"
