---
apiVersion: "bitnami.com/v1alpha1"
kind: "SealedSecret"
metadata:
  name: "sitemap-uploader-prod"
  namespace: cdtn-admin
spec:
  encryptedData:
    AZ_ACCOUNT_KEY: AgAywZ1uryjSCfAcwhbVllW311wJpBkh6tKecqJu1F204kFR8baPTVRoUh3PsaR5hVvuu/EUExeMXTJFey+WxAq3lPXIQ7K6aa+T8+jUkXU1Sj2EvHitHFWuGSOyFphhhGlAAoykaZcvOAqYrW8CDe2Yh84bxWP1GraJpySwOpaBj4Fkjz3Xe4MOQtD7KmXqdoMHCQBI6PFhHIiTt1/6Mgk+G99BarA/vMNelCZm5Gb8g5dzaSodYeZw4Bo0tK6B+cyEtflHh8z4oGV96sK+CFm6RPkAeysLz8eNgNCvMjRC0Dp4q9k3WJSZLPav/DX/Xaf8mzdavrA3v8YLL52ypovoZYF/VSloi0cnHN61IPhHIRkiCcPKUqqqsGYsVRNLJyfGBS/LhAJ+prHeP6IGTZ9V7R1x1Z5WsmTpSts4jQf91TjI2+m3O50l7KDHSmfPozcm/A9VDVAajuVtq4tgoDsbJQ0+Ay2aydUGw03Qr11HVV9Ao6Qap0JL3Fn+lNCFZgvgLXocBuqfpq2zrm7HPq+fQbtYgr+dwNyHe7AVXSyBD7/TJkw5UDcK3L501UiLChd3oiy3x/efUA6CPIKlx4GbEt+n2Ga3zHTx+BWQnss0LX1CuYCyow8X68p70O4m4XZpL30HCYL43hHlNls0p5Dr4lI/jHbjqEv5KtGNvwZiZpfJdeMTWlQ9X9+Ojlj57FL4oQmbQw5mJCu5AwlE7jZyajhHnME/NSp8NYQUp4Yg+1WoyA0kmDAF/eiKEcGiogdygC2tgEP2EEdcTyw7g+0PDtlRUxXb39CrBY3Bo+p+UNBoHLtzSMTQ
    AZ_ACCOUNT_NAME: AgBI8F/PBFJqcSRe9Ley7zWRHIsNX8oh8lHUgotVclONIIj5kadK4lIJMjh1LjPM5VMsrv/3AviY9+Tnv7078/IVyZO9kRzgQ0hIuw6LptkhS0KuiFQYAmZxlJ/shjgL1awbJmyF5g6gzmSbTQQ4CYqPK5TPCMuNH9EwTipHTQkSdZTi+9KSfpmPhfozgAapfwb07L+/gEVL8UQApao7MnyW7LLOEnVSUM6tr/hRXvFJomZCOcU98+F6FE1C4eNLEmF0XVdCY8HVkkPAesq8XjABoHon2PraglrJnngXen243KR8XnNKwS1QQcnAOvzd8hQFhsTTU0GUSblJYkvuHsa2WbAAD2plDEDCt5jt+nJW3ii7fbxoNlxJYoaLzqiH9sciXFAl73Ky/A75+ZGZL8Nw18H2cz39pbMw5LGPMuLX1R5EfW8SugrWdeWa55tuV+UfNpih6PWXAyNvv+JpSzWBARrsrrLCZSglHwkZXU6ZuoKe6X1xriHmU0EvIQXMBBSHwOet6RoAllL+O7gLrlJFH5/fA0G4fcRr1XgONHsNLQ69AKHFv+hzzYyV1plU/wMZ9QCNcUswC+DDOh2+1T0yASB8Z/17SwBjE2KdJEO8qRplNDRnuREmsQRJsqiaWIsMPwdOntp8dC5UCkYj9dtz+QGHFmdxAg3MLUB46jN4bTn3P0UiuQXw03SRlYKnKSC6/NfAkZfJjWfrlguC
  template:
    metadata:
      name: "sitemap-uploader-prod"
      namespace: cdtn-admin
    type: "Opaque"
