kind: ConfigMap
apiVersion: v1
metadata:
  name: sitemap-uploader-prod
data:
  BASE_URL: "https://code.travail.gouv.fr"
  DESTINATION_CONTAINER: "sitemap"
  DESTINATION_NAME: "sitemap.xml"
  SITEMAP_ENDPOINT: "https://cdtn-admin.fabrique.social.gouv.fr"
