---
apiVersion: "bitnami.com/v1alpha1"
kind: "SealedSecret"
metadata:
  name: "sitemap-uploader-prod"
  namespace: cdtn-admin
spec:
  encryptedData:
    AZ_ACCOUNT_KEY: AgAl7DuMe9vgOiyRZ/QsrQ5ez0VRGBud6OUp1mPyd50LovbzTcu0l8Xtwp1myfbbEWW5w/kk323j6oP29aSngSaib7yFYtva+C1WGUnnSofPJxbnhSifKxuW9UhfrLQr2fP8KcYEI2tVi/u+DNHQVDrwmBZ5WHZTUL7YU826y5pezLa4BjRdAaNnt2Z/HINkKBQVv9JODYSAhhVHzWDkuI4FMwmmUcpmQXtgWqs3ic6+87fNknZhISrPWDk2mu09EW0lPAq9e/PGUOtHp2bUiKZethnFswZCspvHN17jIDmsNyVJyciKLqG2/0a2J059Ze0d/zl+7r5aCMdDdyLPxIRp8p7qdvzkVkaIWTJMwnIgfZBiANOEcow4P/BGiGMdA2MQVuhdDFJgxqRC68ORV6uG128lStm7jLCXBU5Q2i3xOerNYqTHKLzSzUrXpA4vgGgkq5+5oUMMCOxLnmlBfB2GLa+gKry8akLFiGfFkv3bw2qNHsq8slMiJS7kWSy8C2WTCYfxnBu5eZaxUwlOmn/LUpwLEcmxmi9GhVrTLf3XpBaqyo2JT2hujSotkNCR6m54OqyTXrpE08eECLwzR3HTwmuepkanH1t8ir9FwgFs7VprdErCSfoLWQLP+D6/xyplV3oGxsODxmxzRWdgUGQs5TmO3T8g65bL5u0tBjWAAePl2gD52Mk8YeC2lz506OgsFQJfG6lLXoPzpqTu6a5N7zCn6YWh0En8vv+ZaQPAC8egSuketGCSBxq6ZUwS2dtek+h+UL9Sx+xEH8a0cwBG6R8n3XeOM0oUyFZlF/bM3cfdU8EaFO7E
    AZ_ACCOUNT_NAME: AgCJvxdaZZGo/IQG2YZzrLuvO38O0LKMao2a14f8T1OOip3fZU2KvdM3/7siIqI8n+QI57HQimV1gTvHxYljFfTBVQqoolocJWzTycfkGYOpSxBfL5fpanDcfSjCH41CNvLns/tH9Pwpwml3bGcHum3RGSkgxrEvrSPXCxNXAgFNg5rVtWnjLmWJxLDyCFNe8ZnJ7Ik8DqPe+FVJagRb554NPeAl/Acm3/KMepupx3Nh3EsEcxSC/Dsmrr3NW1Pen6hE3ktoZTM2v+VLrstezPYZYnW61glXiFVZmrNBpEMSYjHrZOm96DamuWK6ZQI4siGkq0JSrXpXe8EqONEh5AxlHokrI1NqJEkZYST95AfhNaPhzvik6U5g/PnP9f3Af7O+iRpAB+OaFBL0P0znfXA9NiRE3weLnyOpJqRmpDKQ/eq/5F4ZJwFEnl53MOWJA4NrSWNQWn3LVkIwhTU6sfzmHvygGHfFhFLxO1RBvgHSaQWWbFF5Z9CTK/LTihkZizdcLfrB1wN/8Y/53rFwEfNHOirZRXkJvhR4SF6jAA89vN1/jS6xRYr1aCVCN5nDc3p7/QYYaYQTUf4ZQBfoADUT7E9SBvO2K2+u3S2E8z254ooRL2o8IIuLTkqkLr+ftEAXczEVMHRbsLDfoonHr4OeMq0suflhsl/dR7DJ3rsk5mKbcmCg/OaS///LOZp7QLfQzHRqCs78yULkviHC
  template:
    metadata:
      name: "sitemap-uploader-prod"
      namespace: cdtn-admin
    type: "Opaque"
