##
## frontend config
##

# Mail
ACCOUNT_MAIL_SENDER=contact@fabrique.social.gouv.fr

# JWT lifetime (15min)
JWT_TOKEN_EXPIRES=15

# Refresh token lifetime (30 days in minutes)
REFRESH_TOKEN_EXPIRES=43200

# Activation token lifetime (7 days in minutes)
NEXT_PUBLIC_ACTIVATION_TOKEN_EXPIRES=10080

FRONTEND_URL=http://localhost:3000
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
PORT=3000
