kind: ConfigMap
apiVersion: v1
metadata:
  name: export-elasticsearch
data:
  CDTN_ADMIN_ENDPOINT: "http://hasura/v1/graphql"
  NLP_URL: "https://serving-ml.fabrique.social.gouv.fr"
  NODE_ENV: "production"
  LOG_LEVEL: "info"



# preprod
  BASE_URL: "https://preprod-code-du-travail-numerique.dev.fabrique.social.gouv.fr"
  DESTINATION_CONTAINER: "sitemap"
  DESTINATION_NAME: "sitemap-preprod.xml"
  SITEMAP_ENDPOINT: "http://www/api/sitemap"
  #prod
   BASE_URL: "https://code.travail.gouv.fr"
  DESTINATION_CONTAINER: "sitemap"
  DESTINATION_NAME: "sitemap.xml"
  SITEMAP_ENDPOINT: "http://www/api/sitemap"
