name: Run alert preprod

on:
  workflow_dispatch:

concurrency:
  cancel-in-progress: true
  group: run-alert-preprod-${{ github.ref }}

jobs:
  job:
    name: Run alert preprod
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Run kube-workflow
        uses: SocialGouv/kube-workflow@master
        with:
          environment: preprod
          rancherProjectId: ${{ secrets.RANCHER_PROJECT_ID }}
          rancherProjectName: ${{ secrets.RANCHER_PROJECT_NAME }}
          token: ${{ secrets.GITHUB_TOKEN }}
          kubeconfig: ${{ secrets.KUBECONFIG }}
          charts: job-alert
