name: Security vulnerability scanner

on:
  push:
    branches: ["master"]

concurrency:
  cancel-in-progress: true
  group: security-${{ github.ref }}

jobs:
  register:
    name: Register images
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - images: "cdtn-admin-frontend"
            path: "./targets/frontend"
            context: "."
          - images: "cdtn-admin-hasura"
            path: "./targets/hasura"
            context: "./targets/hasura"
          - images: "cdtn-admin-ingester"
            path: "./targets/ingester"
            context: "."
          - images: "cdtn-admin-alert-cli"
            path: "./targets/alert-cli"
            context: "."
          - images: "cdtn-admin-export-elasticsearch"
            path: "./targets/export-elasticsearch"
            context: "."
    steps:
      - name: Register docker images
        uses: SocialGouv/actions/autodevops-build-register@v1
        with:
          imagePackage: ${{ matrix.images }}
          token: ${{ secrets.GITHUB_TOKEN }}
          dockerfile: "${{ matrix.path }}/Dockerfile"
          dockercontext: "${{ matrix.context }}"

  trivy:
    name: Run trivy
    runs-on: ubuntu-18.04
    needs: [register]
    strategy:
      fail-fast: false
      matrix:
        include:
          - images: "cdtn-admin-frontend"
            path: "./targets/frontend"
            context: "."
          - images: "cdtn-admin-hasura"
            path: "./targets/hasura"
            context: "./targets/hasura"
          - images: "cdtn-admin-ingester"
            path: "./targets/ingester"
            context: "."
          - images: "cdtn-admin-alert-cli"
            path: "./targets/alert-cli"
            context: "."
          - images: "cdtn-admin-export-elasticsearch"
            path: "./targets/export-elasticsearch"
            context: "."
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Build ${{ matrix.images }} from Dockerfile
        run: |
          docker build -t ghcr.io/socialgouv/cdtn-admin/${{ matrix.images }}:sha-${{ github.sha }} -f ${{ matrix.path }}/Dockerfile ${{ matrix.context }}
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: "ghcr.io/socialgouv/cdtn-admin/${{ matrix.images }}:sha-${{ github.sha }}"
          format: "table"
          ignore-unfixed: true
          vuln-type: "os,library"
          severity: "CRITICAL,HIGH"
